AuthName CMPT127
AuthType CAS

# allow any SFU user while waitlists still processing
require valid-user

require user alavergn
require cas-attribute member:cmpt-cas-operator # admin

# COMMENT OUT when maillists flip to next semester
# require cas-attribute member:cmpt-127


# TAs - To update every semester
require user hmali
require user iziyat
require user plan

# mailing list for peer tutors
require cas-attribute member:cmpt-peer-tutors

# students who mysteriously get denied by CAS
#    even though they are in the maillist
# require user zhifans


