AuthType CAS
require sfu-user alavergn
require sfu-user !cmpt-cas-operator # admin

# COMMENT OUT when maillists flip to next semester
#require sfu-user !cmpt-127

# allow any SFU user while waitlists still processing
require valid-sfu-user

# TAs - To update every semester
require sfu-user hmali
require sfu-user sasane
require sfu-user iziyat

# ! -> mailing list - To update
# require sfu-user !cmpt-127-peer-tutors

# students who mysteriously get denied by CAS
#    even though they are in the maillist
# require sfu-user zhifans


